input_delay 0
repaint_delay 2
sync_to_monitor no

disable_ligatures always
wayland_enable_ime no

font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto

cursor_shape block
cursor_shape_unfocused hollow
shell_integration no-cursor

# BEGIN_KITTY_THEME
# Bright Lights
include brightLights.conf
# END_KITTY_THEME
